logging.level.ru.sber=debug

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080

db.url=jdbc:mysql://31.31.196.89:3306/u0552319_sbermini?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
db.password=G4h5J6
db.username=u0552_sber

spring.mail.host=smtp.yandex.ru
spring.mail.username=ex4mple.example@yandex.ru
spring.mail.password=G$h5J^k7
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true